# This is an example environment file. Rename this file to .env and replace the values with your own.

# The GitHub token is required to fetch the data from GitHub.
# You can create a personal access token (PAT) from the GitHub Developer settings.
# https://github.com/settings/personal-access-tokens
# Read more about it here: https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
GITHUB_TOKEN=